/*
  File name: public/stylesheets/style.css
  Student name: Chijoke Ebenezer Iyke
  Student ID: 301256462
  Date: 19th of October 2022
*/

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');

:root {
  --clr-bg: #A49589;
  --clr-dark: #333;
  --clr-black: #231C16;
  --ff-main:'Syne', sans-serif;
  --ff-heading: 'Cormorant Garamond', serif;
}

* {
  font-family: var(--ff-main);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--clr-black);
  background-color: var(--clr-bg);
}

img {
  width: 100%;
  object-fit: cover;
}

h1 {
  font-family: var(--ff-heading);
}

.container {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container > div > h1 {
  padding-top: 25px;
  font-weight: 900;
}

a {
  color: inherit;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.navigation a {
  text-decoration: none;
  color: inherit;
  font-weight: 800;
}

.navigation .links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.home-content-main,
.home-content-mission {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-top: 25px;
}

.home-content > h3 {
  margin-top: 15px;
}

.about > h1 {
  text-align: center;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.about-image {
  margin-top: 30px;
  width: 300px;
  height: 300px;
  border: 1px solid transparent;
  border-radius: 50%;
}

.about-image img {
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 50%;
}

.about-info {
  margin-bottom: 100px;
}

.projects > h1 {
  text-align: center;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-items: center;
  gap: 20px;
  margin-block: 30px 60px;
}

.project-item {
  background-color: var(--clr-black);
  color: var(--clr-bg);
  height: fit-content;
}

.project-item-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.services > h1 {
  text-align: center;
}

.services-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: flex-start;
  gap: 15px;
  margin-top: 30px;
}

.item-info > h4 {
  margin-bottom: 3px;
}

.item-image {
  width: 200px;
  height: 200px;
  padding-bottom: 20px;
}

.item-image > img {
  width: 100%;
  height: 100%;
  border: 2px solid var(--clr-black);
  border-radius: 20px;
  object-fit: cover;
}

.contact > h1 {
  text-align: center;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.contact-form > form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.contact-form > form > label,
.contact-form > form > input,
.contact-form > form > textarea {
  margin-top: 10px;
}

.contact-form > form > input,
.contact-form > form > textarea {
  background-color: var(--clr-bg);
  border: 1.5px solid var(--clr-black);
  border-radius: 10px;
  padding: 11px 15px;
  width: 100%;
  resize: none;
}

.contact-form > form > label {
  text-transform: capitalize;
  font-weight: 800;
}

::placeholder {
  color: var(--clr-black);
}

 .contact-content button,
 .login-content button,
 .update-content button {
  margin-top: 20px;
  padding: 7px 15px;
  outline: none;
  background-color: var(--clr-black);
  color: var(--clr-bg);
  border: 1.5px solid transparent;
  transition: all 400ms ease;
  cursor: pointer;
}

.contact-content button:hover,
.login-content button:hover,
.update-content button:hover {
  background-color: var(--clr-bg);
  color: var(--clr-black);
  border: 1.5px solid var(--clr-black);
}

.login > h1 {
  text-align: center;
}

.login-content {
  margin-top: 20px;
  width: 100%;
}

.login-content > form,
.update-content > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.login-content > form > input,
.update-content > form > input {
  background-color: var(--clr-bg);
  border: 1.5px solid var(--clr-black);
  border-radius: 10px;
  padding: 11px 15px;
  width: 100%;
}

.login-content > form > label,
.login-content > form > input,
.update-content > form > input,
.update-content > form > label {
  margin-top: 10px;
}

.login-content > form > label,
.update-content > form > label {
  text-transform: capitalize;
  font-weight: 800;
}

.login-content button,
.update-content button {
  margin-inline: auto;
}

.login-content p {
  color: rgba(255, 0, 0, 0.6);
  margin-inline: auto;
}

.business-contacts > h1 {
  text-align: center;
  margin-bottom: 20px;
}

.business-contacts-content a {
  text-decoration: none;
  font-size: 13px;
  border: 1.5px solid var(--clr-black);
  background-color: var(--clr-black);
  color: var(--clr-bg);
  padding: 5px;
  margin-block: 3px;
  cursor: pointer;
  transition: all 400ms ease;
}

#delete {
  background-color:#DC3545;
}

#delete:hover {
  background-color: transparent;
  color: #231C16;
}

.business-contacts-content a:hover {
  background-color: var(--clr-bg);
  color: var(--clr-black);
  border: 1.5px solid var(--clr-black);
}

.business-contacts-content table th {
  text-align: left;
  font-weight: 800;
  background-color: #231C16;
  color: #A49589;
}

.business-contacts-content table tr {
  padding-inline: 20px;
  height: 30px;
}

.update > h1 {
  text-align: center;
}

.update {
  margin-bottom: 40px;
}

.additional-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.additional-btn > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 5px;
  background-color: var(--clr-black);
  color: var(--clr-bg);
  border: 1.5px solid transparent;
  transition: all 400ms ease;
  font-size: 13px;
}

.additional-btn > a:hover {
  border: 1.5px solid var(--clr-black);
  background-color: transparent;
  color: var(--clr-black);
}

#for-id {
  display: none;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }
}

@media screen and (max-width: 850px) {
  .container {
    width: 90%;
  }

  .projects-content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 650px) {
  .services-items {
    grid-template-columns: 1fr;
  }

  .services-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .item-info > h4,
  .item-info > p {
    text-align: center;
  }

  .navigation {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (max-width: 830px) {
  .navigation .links {
    flex-direction: column;
  }
}